<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Aryabhata - A personalized AI platform for everyone">
    <meta name="author" content="">

    <title>Aryabhata</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	
    <!-- Custom CSS-->
    <link href="css/general.css" rel="stylesheet">
	
	 <!-- Owl-Carousel -->
    <link href="css/custom.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">

	<!--icon-->
	<link rel="shortcut icon" href="img/icon/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icon/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icon/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icon/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/icon/apple-touch-icon-57-precomposed.png">
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css"> 
	
	<script src="js/modernizr-2.8.3.min.js"></script>  <!-- Modernizr /-->
	<!--[if IE 9]>
		<script src="js/PIE_IE9.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/PIE_IE678.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
	<style>
	</style>

</head>

<body id="home">

	<!-- Preloader -->
	<div id="preloader">
		<div id="status"></div>
	</div>
	
	<!-- FullScreen -->
    <div class="intro-header">
		<div class="col-xs-12 text-center abcen1">
			<h1 class="h1_home wow fadeIn" data-wow-delay="0.4s">Aryabhata - I</h1>
			<h3 class="h3_home wow fadeIn" data-wow-delay="0.6s">Personalized AI platform</h3>
		</div>    
        <!-- /.container -->
		<div class="col-xs-12 text-center abcen wow fadeIn">
			<div class="button_down "> 
				<a class="imgcircle wow bounceInUp" data-wow-duration="1.5s"  href="#useit"> <img class="img_scroll" src="img/icon/circle.png" alt=""> </a>
			</div>
		</div>
    </div>
	
	<!-- NavBar-->
	<nav class="navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#home">Aryabhata</a>
			</div>

			<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					
					<li class="menuItem"><a href="#useit">How it Works ?</a></li>
					<li class="menuItem"><a href="#contact">Contact</a></li>
				</ul>
			</div>
		   
		</div>
	</nav> 
	
	
	<!-- Use it -->
    <div id ="useit" class="content-section-a" style="background-color:#fff;">

        <div class="container">
			
            <div class="row">
			
				<div class="col-sm-7 pull-right wow fadeInRightBig">
                    <div class="embed-responsive embed-responsive-4by3">
                    <div id="backvideo">
                       <video preload="auto" autoplay loop muted class="video-background">
                                <source type="video/mp4" src="full.mp4" />
                                <source type="video/ogg" src="full.ogv" />
                                <source type="video/webm" src="full.webm" />
                            </video>
                    </div>
                </div>
                </div>
				
                <div class="col-sm-5 wow fadeInLeftBig"  data-animation-delay="200">   
                    <h3 class="section-heading">Aryabhata Interaction Chat</h3>
					<div class="sub-title lead3">We made few scenarios on how our personal AI companion would interact with users.</div>
                    <p class="lead">
						Our AI collects all the data from your device and analyzes itself for its next use.<br><br>
						Aryabhata is compatible with all devices and can be used for any purpose.<br><br>
                		We are trying to integrate our platform with Robots and make it easy for people to use Robots in personal life.<br><br>
               			We im in building our platform usefull to all kind of works and people.<br><br>
					</p>

					<div class="sub-title lead3">We are now in development mode and are ready to accept any suggestions that will help us in making Aryabhata, a better product.</div>

				</div>   
            </div>
        </div>
        <!-- /.container -->
    </div>


    <div id ="videos2" class="content-section-b">

        <div class="container">
			
            <div class="row">
			
				<div class="col-sm-6 wow fadeInLeftBig">
					<div>
						<iframe src="https://www.youtube.com/embed/ot0lpMClfDY" width="500" height="400"></iframe>
					</div>
				</div>

                <div class="col-sm-6 wow fadeInRighttBig"  data-animation-delay="200">   
                    <iframe src="https://www.youtube.com/embed/LEBdAW4RAbc" width="500" height="400"></iframe>
				</div>   
            </div>
        </div>
        <!-- /.container -->
    </div>
	
	<div  class="content-section-c ">
		<div class="container">
			<div class="row">
			<div class="col-md-6 col-md-offset-3 text-center white">
				<h2>Get Live Updates</h2>
				<p class="lead" style="margin-top:0">Aryabhata will meet you very soon</p>
			 </div>
			<div class="col-md-6 col-md-offset-3 text-center">
				<div class="mockup-content">
						<div class="morph-button wow pulse morph-button-inflow morph-button-inflow-1">
							<button type="button "><span>Subscribe to our Newsletter</span></button>
							<div class="morph-content">
								<div>
									<div class="content-style-form content-style-form-4 ">
										<h2 class="morph-clone">Subscribe to our Newsletter</h2>
										<form>
											<p><label>Your Email Address</label><input type="text"/></p>
											<p><button>Subscribe me</button></p>
										</form>
									</div>
								</div>
							</div>
						</div>
				</div>
			</div>	
			</div>>
		</div>
	</div>	
	
	
	<!-- Contact -->
	<div id="contact" class="content-section-a">
		<div class="container">
			<div class="row">
			
			<div class="col-md-6 col-md-offset-3 text-center wrap_title">
				<h2>Contact Us</h2>
			</div>
			
			<form role="form" action="" method="post" >
				<div class="col-md-6">
					<div class="form-group">
						<label for="InputName">Your Name</label>
						<div class="input-group">
							<input type="text" class="form-control" name="InputName" id="InputName" placeholder="Enter Name" required>
							<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
						</div>
					</div>
					
					<div class="form-group">
						<label for="InputEmail">Your Email</label>
						<div class="input-group">
							<input type="email" class="form-control" id="InputEmail" name="InputEmail" placeholder="Enter Email" required  >
							<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
						</div>
					</div>
					
					<div class="form-group">
						<label for="InputMessage">Message</label>
						<div class="input-group">
							<textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" required></textarea>
							<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
						</div>
					</div>

					<input type="submit" name="submit" id="submit" value="Submit" class="btn wow tada btn-embossed btn-primary pull-right">
				</div>
			</form>
			
			<hr class="featurette-divider hidden-lg">
				<div class="col-md-5 col-md-push-1 address">
					<address>
					<h3>Office Location</h3>
					<p class="lead"><a href="https://www.google.co.in/maps/place/Krishe+Sapphire/@17.4423972,78.384958,17z/data=!3m1!4b1!4m2!3m1!1s0x3bcb915efe35c8d9:0xe73625a226ee0c02?hl=en">Regus, 7<sup>th</sup> Floor,<br>
					Krishe Saphire</a><br>
					Madhapur Village<br>
					Hi-Tech City Main Road,<br>
					Telangana, Hyderabad<br>
					Phone: +91 40 6717 2017<br>
					Mail : hi@iavishkar.com
					</address>

					<h3>Social</h3>
					<li class="social"> 
					<a href="https://www.facebook.com/iavishkar.MMPC/"><i class="fa fa-facebook-square fa-size"> </i></a>
					<a href="https://twitter.com/iavishkar_MMPC"><i class="fa  fa-twitter-square fa-size"> </i> </a> 
					<a href="https://plus.google.com/116535997917535085691"><i class="fa fa-google-plus-square fa-size"> </i></a>
					<a href="https://www.youtube.com/channel/UCJVL0RIFBXVjD58zTP-u6Vg"><i class="fa fa-youtube fa-size"></i></a>
                    <a href="https://www.linkedin.com/company/machinellium-mavericks-projects-and-consultants?trk=biz-companies-cym"><i class="fa fa-linkedin fa-size"></i></a>
					</li>
				</div>
			</div>
		</div>
	</div>
	
	
	
    <footer>
      <div class="container">
        <div class="text-center" style="padding:20px 0px;">&copy; Machinellium Mavericks Projects & Consultants 2015</div>
    </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>
	<!-- StikyMenu -->
	<script src="js/stickUp.min.js"></script>
	<script type="text/javascript">
	  jQuery(function($) {
		$(document).ready( function() {
		  $('.navbar-default').stickUp();
		  
		});
	  });
	
	</script>
	<!-- Smoothscroll -->
	<script type="text/javascript" src="js/jquery.corner.js"></script> 
	<script src="js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
	<script src="js/classie.js"></script>
	<script src="js/uiMorphingButton_inflow.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.js"></script> 
</body>

</html>
