<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invest - Advize</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

  

<!-- you need to include the shieldui css and js assets in order for the components to work -->
<link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light/all.min.css" />
<script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>



    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--wizard-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<style>


/*= wizard css =*/
.payment-wizard{float: left; width: 100%; margin-bottom: 100px; margin-top: 26px;}
.payment-wizard li.active{position: relative; z-index: 1;}
.wizard-heading{float: left; width: 100%; padding: 10px 15px; background-color: #fafafa; margin-bottom: 1px; box-sizing: border-box; font-size: 18px; color: #4c4c4c; text-transform: uppercase; transition: 0.3s;}
.wizard-content{display: none; float: left; width: 100%; background-color: #fff; box-shadow: 0 8px 8px #d2d2d2; padding: 15px; box-sizing: border-box;}
li:first-child .wizard-content{display: block;}
.wizard-content p{margin-bottom: 15px; font-size: 15px; line-height: 26px; color: #4c4c4c;}
.btn-green{color: #fff; float: right; border: 0; padding: 7px 10px; min-width: 92px; z-index: 1; cursor: pointer; font-size: 14px; text-transform: uppercase; background-color: #5fba57; border-radius: 3px; border-bottom: 3px solid #289422; position: relative; transition: 0.3s;}
.btn-green:before{content: ""; width: 100%; height: 0; border-radius: 3px; z-index: -1; position: absolute; left: 0; bottom: 0; background-color: #289422; transition: 0.3s;}
.btn-green:hover:before{height: 100%;}
.wizard-heading span{float: right; background-image: url(wizard-icons.png); background-repeat: no-repeat;}
.icon-user{width: 20px; height: 18px; background-position: 0 -40px; margin-top: 4px;}
.icon-location{width: 15px; height: 20px; background-position: -22px -42px; margin-top: 4px;}
.icon-summary{width: 20px; height: 20px; background-position: -39px -42px; margin-top: 4px;}
.icon-mode{width: 20px; height: 16px; background-position: -61px -34px; margin-top: 6px;}
.active .wizard-heading{background-color: #447294; color: #fff; margin-bottom: 0;}
.active .icon-user{background-position: 0 0;}
.active .icon-location{background-position: -22px 0;}
.active .icon-summary{background-position: -39px 0;}
.active .icon-mode{background-position: -61px 0;}
.completed .wizard-heading{color: #447294; position: relative; padding: 10px 15px 10px 36px; cursor: pointer; transition: 0.3s;}
.completed .wizard-heading:before{content: "✓"; color: #fff; text-align: center; font-size: 15px; font-weight: bold; position: absolute; left: -7px; top: 8px; width: 32px; padding: 4px 0; background-color: #447294; z-index: 99;}
.completed .wizard-heading:after{content: ""; position: absolute; top: 38px; left: -7px; border-left: 7px solid transparent; border-top: 5px solid #001e34;}
.completed .icon-user{background-position: 0 -20px;}
.completed .icon-location{background-position: -22px -21px;}
.completed .icon-summary{background-position: -39px -21px;}
.completed .icon-mode{background-position: -61px -17px;}
/*= wizard end =*/
</style>

<!--wizard-->

    <style>
    .team-img{
        background-color: #e0e0e0;
    }
     .section-title h2{
  line-height: 40px;
 }
 .single-service {
    overflow: hidden;
    display: block;
}
.single-service h2 {
  line-height: 40px;
  font-size: #36px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #404040;
}
.single-service img{
  background-size: contain;
  background-position: center;
  width: 70%;
}
.single-service p {
  font-size: 15px;
    padding: 0 48px;
  }
#investor{
    padding: 50px 0px; 
}

    .caret-up {
        width: 0; 
        height: 0; 
        border-left: 4px solid rgba(0, 0, 0, 0);
        border-right: 4px solid rgba(0, 0, 0, 0);
        border-bottom: 4px solid;
        
        display: inline-block;
        margin-left: 2px;
        vertical-align: middle;
    }
    .nav li:hover{
      background-color: #606060;
    }
    .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; // remove the gap so it doesn't close
 }
    </style>
  </head>
  <body>
    <!-- Navigation
    ==========================================-->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Advize</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About</a></li>
            <li><a href="challenge.html">Challenge</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Buyer <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="how-it-works-buyer.html">How it works</a></li>
                <li><a href="project.html">Projects</a></li>
              </ul>
              </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Seller <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="how-it-works-seller.html">How it works</a></li>
                <li><a href="project.html">Projects</a></li>
              </ul>
              </li>
              <li><a href="invest.html">Invest</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Signup</a>
              <ul class="dropdown-menu">
                <li><a href="https://machinelliummaverick.typeform.com/to/hFQwOu">Seller</a></li>
                <li><a href="https://machinelliummaverick.typeform.com/to/DuXgVe">Buyer</a></li>
                <li><a href="https://machinelliummaverick.typeform.com/to/RqkonE">Project</a></li>
              </ul>
              </li>
              <li><a href="#">Sign in</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div id="tf-investpage" class="text-center">
        <div class="overlay">
            <div class="content">
                <h1><span class="color">invest</span> in smart people</h1>
                <p class="lead">Solving complex problems<br>
                Delivering simple Solutions</p>
                <p>Powered by the future</p>
            </div>
        </div>
    </div><!--background image -->


<section id="online">
                    <div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-12 text-center padding wow fadeIn animated" data-wow-duration="1000ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeIn;">
                    <div class="single-service">
                        <div class="wow scaleIn animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: scaleIn;">
                            <img src="img/investimg.jpg" alt="">
                        </div>
                        <h2>Think Better and invest in the best.</h2>
                        <p>Investment is the main part of any project and every Investor has to make smart choices while investing. We provide the interaction channel between investors and project Authors so that the outcome of a project can be made better.</p>
                    </div>
                </div>
                </div>
                </div>
</section>

<section id="investor" style="background-color: #f0f0f0">
    <div class="container">
    <div class="section-title center">
                    <h2 class="text-center">Investors</h2>
                    <div class="line">
                        <hr>
                    </div>
                </div>
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 profile">
           
              <div class="img-box">
                <img src="img/project.jpg" class="img-responsive">
                <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul>
              </div>
              <h1>Orion Ventures Partners</h1>
              <h2>50 lakhs - 5 Crores</h2>
              <h2><strong>Community services, Issue reporting portal</strong></h2>
              <p><em>It’s an INR 200 Cr. and a 3-year, high-risk high-return fund, which is typical in early-stage investing. Software product projects are one of the key themes in which Orion invests.</em></p>
              </div>
              
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 profile">
           
              <div class="img-box">
                <img src="img/project.jpg" class="img-responsive">
                <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul>
              </div>
              <h1>Excel Ventures</h1>
              <h2>25 lakhs - 50 lakhs</h2>
              <h2><strong>Project making an App for providing help to Farmers.</strong></h2>
              <p><em>A firm that funds software, web, mobile, and cloud computing based Indian Projects, and also claims to provide a unique experience for new people.</em></p>
              </div>
             <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 profile">
           
              <div class="img-box">
                <img src="img/project.jpg" class="img-responsive">
                <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul>
              </div>
              <h1>Ascent Capitals</h1>
              <h2>50 lakhs - 1 Crore</h2>
              <h2><strong>Invested in making Disaster Management System.</strong></h2>
              <p><em>Ascent Capitals is a Bangalore based firm which invests in developing markets with primary focus on rural projects focusing on low income groups.</em></p>
              </div><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 profile">
           
              <div class="img-box">
                <img src="img/project.jpg" class="img-responsive">
                <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul>
              </div>
              <h1>Pinnacle Capital Advisors</h1>
              <h2>50 lakhs - 10 crores</h2>
              <h2><strong>Invests in Public Projects like Public Parks, Sewage Systems etc.</strong></h2>
              <p><em>It’s one of most active Capital Firms which helps people to build transformational businesses across multiple stages, sectors and geographies.</em></p>
              </div>
    </div>
</div>
</section>

    <nav id="footer">
        <div class="container">
            <div class="pull-left fnav">
                <p>ALL RIGHTS RESERVED. COPYRIGHT © Machinellium Mavericks Projects & Consultants 2015.</p>
            </div>
            <div class="pull-right fnav">
                <ul class="footer-social">
                        <li><a href="https://www.facebook.com/iavishkar.MMPC/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/iavishkar_MMPC"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://plus.google.com/116535997917535085691"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCJVL0RIFBXVjD58zTP-u6Vg"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/machinellium-mavericks-projects-and-consultants?trk=biz-companies-cym"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>


<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
$(window).load(function(){  
    $(".done").click(function(){
        var this_li_ind = $(this).parent().parent("li").index();
        if($('.payment-wizard li').hasClass("jump-here")){
            $(this).parent().parent("li").removeClass("active").addClass("completed");
            $(this).parent(".wizard-content").slideUp();
            $('.payment-wizard li.jump-here').removeClass("jump-here");
        }else{
            $(this).parent().parent("li").removeClass("active").addClass("completed");
            $(this).parent(".wizard-content").slideUp();
            $(this).parent().parent("li").next("li:not('.completed')").addClass('active').children('.wizard-content').slideDown();
        }
    });
    
    $('.payment-wizard li .wizard-heading').click(function(){
        if($(this).parent().hasClass('completed')){
            var this_li_ind = $(this).parent("li").index();     
            var li_ind = $('.payment-wizard li.active').index();
            if(this_li_ind < li_ind){
                $('.payment-wizard li.active').addClass("jump-here");
            }
            $(this).parent().addClass('active').removeClass('completed');
            $(this).siblings('.wizard-content').slideDown();
        }
    });
})
</script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/process.js"></script>

    <script src="js/owl.carousel.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">$(function(){
$('a[title]').tooltip();
});
</script>

  </body>
</html>
